# mybatis

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/de/henningBrinkmann/mybatisSample/config/: AppConfig.java  AppConfigTest.java  AppInitializer.java
src/main/java/de/henningBrinkmann/mybatisSample/controller/: HelloController.java
src/main/java/de/henningBrinkmann/mybatisSample/entity/: Source.java
src/main/java/de/henningBrinkmann/mybatisSample/mapper/: CategoryMapper.java  CategoryMapper.xml  ChannelMapper.java  ChannelMapper.xml  DescriptionMapper.java  DescriptionMapper.xml  ProgrammeMapper.java  ProgrammeMapper.xml  SourceMapper.java  SourceMapper.xml  TitleMapper.java  TitleMapper.xml
src/main/java/de/henningBrinkmann/mybatisSample/rest/: VersionRestController.java
src/main/java/de/henningBrinkmann/mybatisSample/service/: CategoryService.java  ChannelService.java  DescriptionService.java  ProgrammeService.java  SourceService.java  TitleService.java  TvService.java
src/main/java/de/henningBrinkmann/mybatisSample/util/: InjectLogger.java  LoggerAdapter.java  LoggerPostProcessor.java  LoggerPostProcessorTest.java  SurroundingClassnameLogger.java
src/main/java/de/henningBrinkmann/mybatisSample/xmltv/: Category.java  Channel.java  DateAdapter.java  Description.java  Icon.java  Programme.java  Title.java  Tv.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1_0_1__insert_sources.sql  V1_0_2__create_tables_xmltv.sql  V1__create_table_source.sql
src/main/webapp/WEB-INF/pages/: welcome.jsp
src/test/java/de/henningBrinkmann/mybatisSample/config/: AppConfigTest.java
src/test/java/de/henningBrinkmann/mybatisSample/service/: CategoryBuilder.java  CategoryServiceTest.java  ChannelBuilder.java  ChannelServiceTest.java  DescriptionBuilder.java  DescriptionServiceTest.java  ProgrammeBuilder.java  ProgrammeServiceTest.java  SourceServiceTest.java  TitleBuilder.java  TitleServiceTest.java
src/test/java/de/henningBrinkmann/mybatisSample/test/: IntegrationTest.java  WebIntegrationTest.java
src/test/java/de/henningBrinkmann/mybatisSample/util/: ClassWithLogger.java  LoggerPostProcessorTest.java  LoggerTest.java
src/test/java/de/henningBrinkmann/mybatisSample/xmltv/: XmlTvTest.java
